{
  "name": "youtube-box",
  "description": "A Youtube Subscriptions Box",
  "version": "0.5.0",
  "author": "Lucas Monteverde",
  "license": "MIT",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lucasmonteverde/youtube-box.git"
  },
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "connect-redis": "^3.0.1",
    "cookie-parser": "^1.4.0",
    "cron": "^1.0.9",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "feed": "^0.2.6",
    "helmet": "^0.14.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mongoose": "^4.2.7",
    "morgan": "^1.6.1",
    "newrelic": "^1.24.0",
    "passport": "^0.3.2",
    "passport-oauth2-refresh": "^0.4.0",
    "passport-youtube-v3": "^1.0.1",
    "redis": "^2.3.1",
    "request-debug": "^0.2.0",
    "request-promise": "^1.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "del": "^2.1.0",
    "dotenv": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-newer": "^1.1.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.7",
    "jshint-stylish": "^2.1.0"
  }
}
